{
  "name": "order-picker-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "svelte": "^3.59.2",
    "vite": "^4.5.0",
    "xlsx": "^0.18.5"
  }
}
{
  "rules": {
    "orders": {
      ".read": "auth != null",
      ".write": "auth != null && (root.child('users').child(auth.uid).child('role').val() == 'admin')"
    },
    "users": {
      ".read": "auth != null && (root.child('users').child(auth.uid).child('role').val() == 'admin' || auth.uid == $uid)",
      ".write": "auth != null && root.child('users').child(auth.uid).child('role').val() == 'admin'"
    }
  }
}
